app:
    resource: "@AppBundle/Controller/"
    type:     annotation

admin_area:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

homepage:
    path:     /
    defaults: { _controller: AppBundle:default:index }

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin


get_color:
    path:  /populate_form
    defaults: { _controller: AppBundle:PopulateForm:getColor }
    requirements:
    methods: GET

validate_form:
    path: /validate
    defaults: { _controller: AppBundle:ValidateForm:validate }
    requirements:
    methods: GET

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile
    
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
